<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email send!</title>
    <style>
        :root{
--white: #ffff;
--black: #000;    
--very-light-pink: #c7c7c7;
--text-input-field: #f7f7f7;
--hospital-green: #ACD982;
--sm:16px;
--md:18px;
--lg:20px;
}
body{
    margin: 0;
}
.login{
   width: 100%;
   height: 100%; 
   display: grid;
   place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.title{
    font-size: var(--lg);
    text-align: center;

}
.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
    align-items: center;
}
.logo{
    width: 1.5rem;
    margin-bottom: 60px;
    justify-self: center;
    display: none;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: 500;
    height: 50px;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
@media(max-width: 640px) {
    .logo{
        display: block;
    }
}
</style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been send!</h1>

            <p class="subtitle">Please check your inbox for instrutions</p>
<div class="email-image">
    <img src="./icons/email.svg" alt="email">
</div>
<button class="primary-button login-button">Login</button>

<p>
<span></span>
</p>
</body>
</html>