<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
</head>
<body>
    <style>
        :root{
--white: #ffff;
--black: #000;    
--very-light-pink: #c7c7c7;
--text-input-field: #f7f7f7;
--hospital-green: #ACD982;
--sm:16px;
--md:18px;
--lg:20px;
}
body{
    margin: 0;
}
.login{
   width: 100%;
   height: 100%; 
   display: grid;
   place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    margin-top: 20%;
}
.title{
    font-size: var(--lg);
    text-align: left;
    margin-bottom: 30px;

}
.logo{
    width: 140px;
    margin-bottom: 60px;
    justify-self: center;
    display: none;
}
.form{
    display: flex;
    flex-direction: column;
}
.form a{
    color: var(--hospital-green);
    text-decoration: none;
    font-size: var(--sm);
    text-align: center;
    margin-bottom: 52px;
}
.label{
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 24px;

}
.input-password{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-email{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 22px;
}
.input-name{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 22px;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: 500;
    height: 50px;
}
.secundary-button{
    background-color: var(--white);
    border-radius: 11px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: 500;
    height: 50px;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
.signup-button{
}
@media(max-width: 640px) {
    .logo{
        display: block;
    }
}
</style>
</head>
<body>
<div class="login">
<div class="form-container">
    <h1 class="title">My Account</h1>

    <form action="/" class="form">
        <label for="Name" class="label">Name</label>
        <input type="text" id="Name" placeholder="Pepe Argento" class="input-name">
        <label for="email" class="label">Email address</label>
        <input type="email" id="email" placeholder="email@example" class="input-email">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input-password">
        <input type="submit" value="Create" class="primary-button login-button">

    </form>

</div>
</div>
</body>
</html>