<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #ffff;
        --black: #000;    
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD982;
        --sm:16px;
        --md:18px;
        --lg:20px;
    }
    body{
            margin: 0;
        }
        .login{
           width: 100%;
           height: 100%; 
           display: grid;
           place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 1.5rem;
            margin-bottom: 60px;
            justify-self: center;
            display: none;
        }
    </style>
</head>
<body>
    
</body>
</html>